Mimiplax/MainWindow.xaml

<mui:ModernWindow x:Class="prlx.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  Title="Paralax"
                  Style="{StaticResource BlankWindow}" MinHeight="625" MinWidth="780" WindowStyle="SingleBorderWindow" MaxWidth="780" MaxHeight="625" Icon="WindowIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="570" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="dotLabel2" Content="Первая точка" FontSize="18" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Угол" FontSize="18" />
                    <xctk:DoubleUpDown Name="numAngle1" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="180" Minimum="-180" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="X" FontSize="18" />
                    <xctk:DoubleUpDown Name="numX1" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="10000" Minimum="-10000" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Z" FontSize="18" />
                    <xctk:DoubleUpDown Name="numZ1" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="10000" Minimum="-10000" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Name="dotLabel1" Content="Вторая точка" FontSize="18" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Угол" FontSize="18" />
                    <xctk:DoubleUpDown Name="numAngle2" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="180" Minimum="-180" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="X" FontSize="18" />
                    <xctk:DoubleUpDown Name="numX2" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="10000" Minimum="-10000" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Z" FontSize="18" />
                    <xctk:DoubleUpDown Name="numZ2" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" Maximum="10000" Minimum="-10000" Value="0" DisplayDefaultValueOnEmptyText="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Результат" FontSize="18" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="X" FontSize="18" />
                    <TextBox Name="numXE" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Z" FontSize="18" />
                    <TextBox Name="numZE" MinWidth="60" FontSize="16" Margin="10,0,0,0" Foreground="#FFC1C1C1" BorderBrush="#FF555555" Background="{x:Null}" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Canvas Name="CanvasBox" Grid.Column="1" Grid.RowSpan="2" Width="500" Height="500" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Name="SP1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label Content="North" />
            <Label Content="-Z" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Name="SP2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="East" />
            <Label Content="+X" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Name="SP3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="West" />
            <Label Content="-X" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Name="SP4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="South" />
            <Label Content="+Z" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</mui:ModernWindow>